{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"li",
				"link	Tag"
			],
			[
				"e",
				"element"
			],
			[
				"c",
				"click"
			],
			[
				"fun",
				"function"
			],
			[
				"fu",
				"function"
			],
			[
				"to",
				"toEqual"
			],
			[
				"get",
				"getText"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"command_palette":
	{
		"height": 392.0,
		"selected_items":
		[
		],
		"width": 575.0
	},
	"console":
	{
		"height": 0.0,
		"history":
		[
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/Users/pornpoj/Desktop/victory-index/server.js",
		"/Users/pornpoj/Desktop/vananu/vananu/public/state1.list.html",
		"/Users/pornpoj/Desktop/vananu/vananu/public/state2.html",
		"/Users/pornpoj/Desktop/vananu/vananu/public/state1.html",
		"/Users/pornpoj/Desktop/vananu/vananu/public/index.html",
		"/Users/pornpoj/Desktop/vananu/vananu/routes/index.js",
		"/Users/pornpoj/Desktop/vananu/vananu/app.js",
		"/Users/pornpoj/Desktop/vananu/vananu/public/app.js",
		"/Users/pornpoj/Desktop/victoryvan/app.js",
		"/Users/pornpoj/Desktop/vananu/vananu/node_modules/body-parser/node_modules/content-type/package.json",
		"/Users/pornpoj/Desktop/vananu/vananu/node_modules/cookie-parser/node_modules/cookie/package.json",
		"/Users/pornpoj/Desktop/vananu/vananu/node_modules/cookie-parser/node_modules/cookie-signature/package.json",
		"/Users/pornpoj/Desktop/vananu/vananu/node_modules/express/node_modules/accepts/package.json",
		"/Users/pornpoj/Desktop/vananu/vananu/node_modules/body-parser/node_modules/iconv-lite/package.json",
		"/Users/pornpoj/Desktop/vananu/vananu/node_modules/express/node_modules/accepts/node_modules/negotiator/package.json",
		"/Users/pornpoj/Desktop/vananu/vananu/node_modules/express/node_modules/accepts/node_modules/mime-types/package.json",
		"/Users/pornpoj/Desktop/vananu/vananu/node_modules/express/node_modules/accepts/node_modules/mime-types/node_modules/mime-db/package.json",
		"/Users/pornpoj/Desktop/vananu/vananu/node_modules/jade/node_modules/constantinople/node_modules/acorn-globals/node_modules/acorn/package.json",
		"/Users/pornpoj/Desktop/vananu/vananu/package.json",
		"/Users/pornpoj/Desktop/vananu/vananu/node_modules/jade/node_modules/constantinople/node_modules/acorn-globals/node_modules/acorn/src/tokentype.js",
		"/Users/pornpoj/Desktop/vananu/vananu/node_modules/cookie-parser/node_modules/cookie-signature/History.md",
		"/Users/pornpoj/Desktop/vananu/vananu/node_modules/jade/lib/filters.js",
		"/Users/pornpoj/Desktop/vananu/vananu/node_modules/angular-ui-router/site/css/font-awesome.css",
		"/Users/pornpoj/Desktop/vananu/vananu/node_modules/express/node_modules/proxy-addr/node_modules/forwarded/README.md",
		"/Users/pornpoj/Desktop/vananu/vananu/node_modules/jade/node_modules/transformers/lib/transformers.js",
		"/Users/pornpoj/Desktop/vananu/vananu/node_modules/jade/node_modules/transformers/node_modules/uglify-js/node_modules/optimist/readme.markdown",
		"/Users/pornpoj/Desktop/vananu/vananu/node_modules/jade/node_modules/transformers/node_modules/uglify-js/lib/mozilla-ast.js",
		"/Users/pornpoj/Downloads/Hw4_1.cpp",
		"/Users/pornpoj/Desktop/chart/index.html",
		"/Users/pornpoj/Desktop/LearnChart/app.js",
		"/Users/pornpoj/Desktop/chart/chart.js",
		"/Users/pornpoj/Desktop/chart/gulpfile.js",
		"/Users/pornpoj/Desktop/chart/gulp.js",
		"/Users/pornpoj/Desktop/test/gulpfile.js",
		"/Users/pornpoj/Desktop/expressbasic/package.json",
		"/Users/pornpoj/Downloads/pdfkit-0.7.0/demo/browser.html",
		"/Users/pornpoj/Downloads/pdfkit-0.7.0/demo/browser.js",
		"/Users/pornpoj/Desktop/testPDFkit/app.js",
		"/Users/pornpoj/Desktop/test/conf.js",
		"/Users/pornpoj/Desktop/test/app.js",
		"/Users/pornpoj/Desktop/test/index.html",
		"/Users/pornpoj/Desktop/test/todo.js",
		"/Users/pornpoj/Desktop/protractor/conf.js",
		"/Users/pornpoj/Desktop/protractor/ducati.js",
		"/Users/pornpoj/Desktop/coffee/conf.js",
		"/Users/pornpoj/Desktop/coffee/ducati.js",
		"/Users/pornpoj/Desktop/coffee/ducatishop.html",
		"/Users/pornpoj/Desktop/protractor/todo-spec.js",
		"/Users/pornpoj/Desktop/coffee/todo.js",
		"/Users/pornpoj/Desktop/coffee/style.css",
		"/Users/pornpoj/Desktop/coffee/index.html",
		"/Users/pornpoj/Library/Application Support/Sublime Text 3/Packages/User/Preferences.sublime-settings",
		"/Users/pornpoj/Desktop/coffee/gulpfile.js"
	],
	"find":
	{
		"height": 23.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"check",
			"1"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 23.0
	},
	"input":
	{
		"height": 0.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"project": "server.sublime-project",
	"replace":
	{
		"height": 42.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
			[
				"",
				"~/Downloads/Hw4_1.cpp"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 253.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
